spring.datasource.username=beer_service
spring.datasource.password={cipher}a6b11ba36d1097cd385b03d7168edabd0f64061e814a3077f3400bf9e8c5fec5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#defaults for this docker images
spring.artemis.user=artemis
spring.artemis.password={cipher}9b213bd7daef564d6403a83a480e46283b18a825bc2baeff59f56271d0cb392

#Enable logging for config troubleshoting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
