spring.datasource.username=beer_inventory_service
spring.datasource.password=2184
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC



